Cloud_Name=dpu2bvwyw
Cloud_Apikey=135338981699725
Cloud_API_Secret=vP8UU0r4BpvWWH47DKwyv2EghuA

MAP_TOKEN= pk.eyJ1Ijoic2FjaGluMjUiLCJhIjoiY2x2MWlqMmYzMDdkbDJsbGM1bnVsMDA2MiJ9.ZaEX2rK0EO8Wl5QxAkr0Sg
atlas_url=mongodb+srv://sachinjain:sachin11567@cluster0.xmsrgbk.mongodb.net/?retryWrites=true&w=majority